{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sms-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-24",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
     {
      "binding": "DB",
      "database_name": "sms-gateway",
      "database_id": "c4c516b6-7e0c-4d96-b0dd-b3c6a46a9524"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}